.i {
  image-rendering: pixelated;
  padding-left: 22px;
}

.i-attach {
  background: url(../img/icons/attach.png) no-repeat 0 50%;
  .i()
}

.i-newspaper {
  background: url(../img/icons/newspaper.png) no-repeat 0 50%;
  .i()
}

.i-box {
  background: url(../img/icons/box.png) no-repeat 0 50%;
  .i()
}

.i-tag-blue {
  background: url(../img/icons/tag_blue.png) no-repeat 0 50%;
  .i()
}

.i-user {
  background: url(../img/icons/user.png) no-repeat 0 50%;
  .i()
}

.i-time {
  background: url(../img/icons/time.png) no-repeat 0 50%;
  .i()
}

.i-error {
  background: url(../img/icons/error.png) no-repeat 0 50%;
  .i()
}

.i-information {
  background: url(../img/icons/information.png) no-repeat 0 50%;
  .i()
}

.i-exclamation {
  background: url(../img/icons/exclamation.png) no-repeat 0 50%;
  .i()
}

.i-wrench {
  background: url(../img/icons/wrench.png) no-repeat 0 50%;
  .i()
}

.i-date {
  background: url(../img/icons/date.png) no-repeat 0 50%;
  .i()
}

.i-email-go {
  background: url(../img/icons/email_go.png) no-repeat 0 50%;
  .i()
}

.i-bin {
  background: url(../img/icons/bin.png) no-repeat 0 50%;
  .i()
}

.i-zoom {
  background: url(../img/icons/zoom.png) no-repeat 0 50%;
  .i()
}

.i-note-add {
  background: url(../img/icons/note_add.png) no-repeat 0 50%;
  .i()
}

.i-note-edit {
  background: url(../img/icons/note_edit.png) no-repeat 0 50%;
  .i()
}

.i-note-delete {
  background: url(../img/icons/note_delete.png) no-repeat 0 50%;
  .i()
}

.i-note-go {
  background: url(../img/icons/note_go.png) no-repeat 0 50%;
  .i()
}

.i-disk {
  background: url(../img/icons/disk.png) no-repeat 0 50%;
  .i()
}

.i-feed {
  background: url(../img/icons/feed.png) no-repeat 0 50%;
  .i()
}
