@import "../vendor/spectre/src/variables";
@import "../vendor/spectre/src/mixins";

.page-container {
  background: @bg-color;
}

.section-header {
  display: none;
}

.panel-login {
  max-width: 33rem;
  margin: 10rem auto;
  background: #FFFFFF;
}