@import "components/colors";
@import "components/default";
@import "components/header";
@import "components/forms";
@import "components/select2";
@import "components/buttons";
@import "components/tabs";
@import "components/messages";

.row {
  max-width: 75rem;
  margin: 0 auto;
  box-sizing: border-box;
}

.main-content {
  padding: 1rem;
}

.title {
  border-bottom: 2px solid #b1b1b1;
  padding: 0.3rem 0.5rem;
  margin-bottom: 1rem;
  color: darken(@background-color, 70%);
}

.shadowed-box {
  padding: 0.5rem;
  background-color: @default-white;
  box-shadow: 0 2px 0 0 darken(@default-white, 20%);
  margin-bottom: 1rem;

  .title {
    background-color: @accent-color;
    color: @default-white;
    padding: 0.2rem 0.5rem;
    border: none;

    &.danger {
      background-color: @danger-color;
    }

    small {
      color: @light-accent-color;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &.centered {
    max-width: 34rem;
    margin: 0 auto 1rem auto;
  }

  &.collapsed-on-top {
    margin-top: -1rem;
  }
}

.content-wrapper {
  display: flex;
  flex-flow: row wrap;

  .content-title {
    flex: 1 100%;
  }

  .content {
    flex: 2 0;
    min-width: 0;

    .content-box {
      margin-bottom: 1rem;
    }
  }

  .content-sidebar {
    flex: 0 1 auto;
    align-self: flex-start;
    margin-left: 1rem;
    margin-bottom: 1rem;
    min-width: 15rem;
  }
}

.article {
  //width: 53rem;
  margin-bottom: 1rem;
}

.article-header {
  background: rgba(179, 179, 179, 0.1);
  padding: 0.5rem;
  list-style: none;
  border-bottom: 2px solid rgba(10, 10, 10, 0.1);
  font-size: 0.8rem;

  .article-header-row {
    display: flex;
    margin-bottom: 0.3rem;

    &:last-child {
      margin-bottom: 0;
    }

    .article-header-title {
      width: 7rem;
    }
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}

.markdown-body {
  margin: 0.5rem 0;
}

ul.article-list {
  list-style: none;
  margin: 0;
  padding: 0;

  & > * {
    margin-bottom: 1rem;

    .title {
      background-color: @light-accent-color;
      color: @default-white;
      box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.4);
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 0.5rem;

      a {
        padding: 0.2rem 0.5rem;
        color: inherit;
        display: block;
      }
    }

    .description {
      margin-top: 0;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}

.file-upload {
  text-decoration: none;
  cursor: pointer;
  /*margin-bottom: 1rem;*/

  input[type=file] {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
  }
}

.filter-form {
  margin: 0 0 1rem 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;

  li {
    flex: 0 1 auto;
    display: flex;
    flex-direction: column;
    margin-right: 0.5rem;
  }
}

.article-form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 -0.5rem;

  .field-wrapper {
    flex: 1 1 auto;
    margin: 0 0.5rem 1rem 0.5rem;

    &.large {
      flex: 1 100%;
    }
  }
}

.pagination {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;

  .button {
    min-width: 5rem;
    margin: 0;
    text-align: center;
  }

  .page-current {
    line-height: 2rem;
  }

  .pagination-previous a::before, .pagination-previous.disabled::before {
    display: inline-block;
    margin-right: 0.5rem;
    content: '\00ab';
  }

  .pagination-next a::after, .pagination-next.disabled::after {
    display: inline-block;
    margin-left: 0.5rem;
    content: '\00bb';
  }
}

.filters-sidebar {

  h6 {
    border-bottom: 2px solid @secondary-color;
    //color: @default-white;
    padding: 0.3rem 0.5rem;
  }

  ul {
    margin: 0.5rem 0;
    padding: 0;
    list-style: none;

    li {
      padding: 0.1rem 0.5rem;
      &.active {
        background-color: @accent-color;
        color: @default-white;

        a {
          color: inherit;
        }
      }

      a {
        display: block;
      }
    }
  }
}

.info-watermark {
  background: url(../img/info.png) no-repeat 50% 0%;
  margin: 3.5rem auto;
  padding-top: 61px;
  max-width: 256px;
  background-size: 56px;
  text-align: center;
  color: rgba(0, 0, 0, 0.16);
  font-size: 0.9rem;
}

#id_description {
  box-sizing: border-box;
  width: 100%;
  min-height: 18rem;
}

ul.attachments-list {
  margin: 0.5rem 0;
  padding-left: 0.5rem;
  list-style: none;
}


