@import "colors";

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  background-color: @background-color;
  font-size: 1rem;
}

h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

p {
  margin: 0 0 1rem 0;
  line-height: 1.4rem;

  &:first-child {
    margin-top: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

a {
  text-decoration: none;
  color: @accent-color;
}

hr {
  border: none;
  border-top: 1px solid #b1b1b1;
  &.vertical {
    display: inline-block;
    border-top: none;
    border-left: 1px solid #b1b1b1;
    height: 1rem;
    width: 1rem;
  }
}
