@import "colors";

.select2-container {
  display: block;
  min-width: 10.2rem;

  &.select2-container--focus {
    .select2-selection {
      border: none;
      box-shadow: inset 0 -2px 0 0 @darken-accent-color;
    }
  }

  .select2-selection {
    border: none;
    height: auto;
    font-size: 0.9rem;
    min-height: 2rem;
    border-radius: 0;
    box-sizing: content-box;
  }

  .select2-results__option--highlighted[aria-selected] {
    background-color: @accent-color;
    color: @default-white;
  }
}
