@import "../../vendor/spectre/src/variables";
@import "../../vendor/spectre/src/mixins";

.tile-article {
  background: @bg-color;
  border-radius: 3px;
  padding: 1rem;

  .tile-subtitle {
    a {
      color: inherit;
    }
  }
}

.panel-article {
  .panel-header {
    background: @bg-color;
  }

  .article-title {
    .article-link {
      visibility: collapse;
      font-size: 80%;
      vertical-align: 10%;
    }

    &:hover {
      .article-link {
        visibility: visible;
      }
    }
  }
}
