@import "../../vendor/spectre/src/variables";
@import "../../vendor/spectre/src/mixins";

.btn {
  &.btn-danger {
    border-color: @control-color-error;
    color: @control-color-error;

    &:hover {
      background-color: @control-color-error;
      color: white;
    }
  }
}
