@accent-color: rgb(36, 111, 153);
@light-accent-color: tint(lighten(@accent-color, 22%), 15%);
@darken-accent-color: darken(@accent-color, 10%);

@secondary-color: rgb(177, 177, 177);
@danger-color: rgb(167, 69, 66);
@darken-danger-color: darken(@danger-color, 10%);
@success-color: rgb(97, 167, 86);
@warning-color: rgb(238, 165, 69);

@background-color: rgb(241, 241, 241);
@text-color: rgb(63, 63, 63);
@link-color: @accent-color;

@default-white: rgb(255, 255, 255);