@import "../../vendor/spectre/src/variables";
@import "../../vendor/spectre/src/mixins";

.section-footer {
  background-color: @bg-color;
  padding: @layout-padding;

  .grid-footer {
    color: @gray-color;
    margin-bottom: 1rem;
    margin-top: 2rem;

    a {
      color: @gray-color-dark;
    }
  }
}