@import "colors";

.field-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;

  .help-text {
    margin-top: 0;
    font-size: 0.8rem;
    font-style: italic;
  }

  .errorlist {
    order: 3;
    color: @danger-color;
    list-style: none;
    margin: 0.3rem 0 0 0;
    padding: 0;
    font-size: 0.8rem;
    font-style: italic;

    & + label {
      color: @danger-color;

      & + input {
        box-shadow: inset 0 -1px 0 0 @danger-color;
        transition: box-shadow 0.2s ease-in-out;

        &:focus, &:active {
          box-shadow: inset 0 -2px 0 0 @darken-danger-color;
          outline: none;
        }
      }
    }
  }
}

fieldset {
  border: 1px solid rgba(0, 0, 0, 0.4);
  padding: 0.5rem;
  margin-bottom: 1rem;
}

label {
  font-size: 0.8rem;
  padding-left: 0.2rem;
  margin-bottom: 0.1rem;
  color: rgba(0, 0, 0, 0.4)
}

textarea {
  min-height: 9.5rem;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  resize: vertical;
}

input[type=text], input[type=password], textarea, .form-elm {
  min-width: 11.55rem;
}

input[type=text], input[type=password], select, textarea, .select2-selection, .form-elm {
  background: none;
  box-sizing: content-box;
  border: none;
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.4);
  font-size: 0.9rem;
  height: 2rem;
  border-radius: 0;
  padding: 0.2rem;
  -moz-appearance: none;
  -webkit-appearance: none;
  transition: box-shadow 0.2s ease-in-out;

  &:focus, &:active {
    box-shadow: inset 0 -2px 0 0 @darken-accent-color;
    outline: none;
  }
}

select {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' width='32' height='24' viewBox='0 0 32 24'><polygon points='0,0 32,0 16,24' style='fill: rgb%28138, 138, 138%29'></polygon></svg>");
  background-origin: content-box;
  background-position: right -1rem center;
  background-repeat: no-repeat;
  background-size: 9px 6px;
  padding-right: 1.55rem;
  min-width: 10.2rem;
}

select[multiple], .select2-selection {
  min-height: 5rem;
  background-image: none;
}

.file-upload {
  text-decoration: none;
  cursor: pointer;

  /*margin-bottom: 1rem;*/

  input[type=file] {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
  }
}
