.main-content {
  max-width: 73rem;
  margin: 0 auto;
}

.content-wrapper {
  display: flex;
  flex-flow: row wrap;
  padding: 1rem;

  .content-title {
    flex: 1 100%;
  }

  .content {
    flex: 2 0;
    min-width: 0;

    .content-box {
      margin-bottom: 1rem;
    }
  }

  .content-sidebar {
    flex: 0 1 auto;
    align-self: flex-start;
    margin-left: 1rem;
    margin-bottom: 1rem;
    width: 16rem;
    text-overflow: ellipsis;
  }
}

.row {
  display: flex;
  flex-direction: row;

  .col {
    flex: 1 100%;
    margin: 0 0.5rem;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}