@import "colors";

.tabs-container {
  .tab-list {
    display: flex;
    list-style: none;
    margin: 0.3rem 0 0 0;
    padding: 0;
    border-bottom: 2px solid @darken-accent-color;

    .tab {
      background-color: @light-accent-color;
      margin-right: 0.5rem;
      color: @default-white;
      margin-bottom: 0;

      cursor: pointer;

      a {
        display: block;
        padding: 0.3rem 1rem;
        color: inherit;

        &:hover {
          text-decoration: none;
        }
      }

      &.active {
        background-color: @accent-color;
      }
    }
  }

  .tab-content {
    display: none;
    //border-width: 0 1px 1px 1px;
    //border-style: solid;
    //border-color: rgba(0, 0, 0, 0.4);
    //padding: 0.5rem;

    &.active {
      display: block;
    }

    p {
      margin-left: 0.2rem;
      margin-right: 0.2rem;
    }
  }
}
