@import "../../vendor/spectre/src/variables";
@import "../../vendor/spectre/src/mixins";

.toast {
  .btn-link {
    background: transparent;
    border: 0;
    color: currentColor;
    height: 1.6rem;
    margin-left: .4rem;
    margin-right: -.2rem;
    opacity: .45;
    padding: 0 .2rem;
    text-decoration: none;

    &:focus,
    &:hover,
    &:active,
    &.active {
      color: inherit;
      opacity: .85;
    }
  }
}

.toast {
  &.toast-form-errors {
    ul {
      margin: 0;
      list-style: none;
      li:first-child {
        margin: 0;
      }
    }
  }
}