upstream app_server {
  server unix:/tmp/teamlogger.sock fail_timeout=0;
}

server {
  listen 8000 default_server;

  # the domain name it will serve for
  server_name localhost;
  charset     utf-8;

  # max upload size
  client_max_body_size 75M;

  # Django media
  location &context/static {
    alias &static_root; #/srv/app/static
  }

  location &context/media {
    alias &media_root; #/srv/app/media
  }

  # Django app
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;
    proxy_pass http://app_server;
  }
}
