[supervisord]
nodaemon=true

[program:gunicorn-teamlogger]
command = gunicorn --pythonpath ${APP_PATH} teamlogger.wsgi --workers=3 --bind=unix:/tmp/teamlogger.sock

[program:nginx-teamlogger]
command = /usr/sbin/nginx